is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SisCoV
build_property.ProjectDir = G:\3.Projetos\1. Sistemas\1. Desktop\1. C#\SisCoV_DotnetCore_5\SisCoV\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
